<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='winemag-data-130k-v2' inline='true' name='federated.1abatby0h9owgd11yot8w1h0gkzr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='winemag-data-130k-v2' name='textscan.1dkuxe11y84szi178i6m5095zb86'>
            <connection class='textscan' directory='C:/Users/HP/Downloads' filename='winemag-data-130k-v2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dkuxe11y84szi178i6m5095zb86' name='winemag-data-130k-v2.csv' table='[winemag-data-130k-v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='description' ordinal='2' />
            <column datatype='string' name='designation' ordinal='3' />
            <column datatype='integer' name='points' ordinal='4' />
            <column datatype='real' name='price' ordinal='5' />
            <column datatype='string' name='province' ordinal='6' />
            <column datatype='string' name='region_1' ordinal='7' />
            <column datatype='string' name='region_2' ordinal='8' />
            <column datatype='string' name='taster_name' ordinal='9' />
            <column datatype='string' name='taster_twitter_handle' ordinal='10' />
            <column datatype='string' name='title' ordinal='11' />
            <column datatype='string' name='variety' ordinal='12' />
            <column datatype='string' name='winery' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[designation]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_1]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_2]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taster_name]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taster_twitter_handle]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variety]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winery]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='if Null taster name' datatype='string' name='[Calculation_330451666639712256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([taster_name], &quot;unknown&quot;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='winemag-data-130k-v2.csv' datatype='table' name='[__tableau_internal_object_id__].[winemag-data-130k-v2.csv_658CBDDB18474E718D564D5D04E4DCB1]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Designation' datatype='string' name='[designation]' role='dimension' type='nominal' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Region 1' datatype='string' name='[region_1]' role='dimension' type='nominal' />
      <column caption='Region 2' datatype='string' name='[region_2]' role='dimension' type='nominal' />
      <column caption='Taster Name' datatype='string' name='[taster_name]' role='dimension' type='nominal' />
      <column caption='Taster Twitter Handle' datatype='string' name='[taster_twitter_handle]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
      <column caption='Winery' datatype='string' name='[winery]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='country, province'>
          <field>[country]</field>
          <field>[province]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Top 10 tasters by Point Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data-130k-v2' name='federated.1abatby0h9owgd11yot8w1h0gkzr' />
          </datasources>
          <datasource-dependencies datasource='federated.1abatby0h9owgd11yot8w1h0gkzr'>
            <column caption='if Null taster name' datatype='string' name='[Calculation_330451666639712256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([taster_name], &quot;unknown&quot;)' />
            </column>
            <column-instance column='[Calculation_330451666639712256]' derivation='None' name='[none:Calculation_330451666639712256:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column caption='Taster Name' datatype='string' name='[taster_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abatby0h9owgd11yot8w1h0gkzr].[none:Calculation_330451666639712256:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_330451666639712256:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_330451666639712256:nk]' member='&quot;unknown&quot;' />
                <groupfilter function='member' level='[none:Calculation_330451666639712256:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1abatby0h9owgd11yot8w1h0gkzr].[none:Calculation_330451666639712256:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1abatby0h9owgd11yot8w1h0gkzr].[sum:points:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1abatby0h9owgd11yot8w1h0gkzr].[none:Calculation_330451666639712256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1abatby0h9owgd11yot8w1h0gkzr].[sum:points:qk]</rows>
        <cols>[federated.1abatby0h9owgd11yot8w1h0gkzr].[none:Calculation_330451666639712256:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ten Provinces By Winery Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data-130k-v2' name='federated.1abatby0h9owgd11yot8w1h0gkzr' />
          </datasources>
          <datasource-dependencies datasource='federated.1abatby0h9owgd11yot8w1h0gkzr'>
            <column-instance column='[winery]' derivation='CountD' name='[ctd:winery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Winery' datatype='string' name='[winery]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abatby0h9owgd11yot8w1h0gkzr].[none:province:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([winery])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1abatby0h9owgd11yot8w1h0gkzr].[none:province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1abatby0h9owgd11yot8w1h0gkzr].[ctd:winery:qk]</rows>
        <cols>[federated.1abatby0h9owgd11yot8w1h0gkzr].[none:province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ten Tasters By Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data-130k-v2' name='federated.1abatby0h9owgd11yot8w1h0gkzr' />
          </datasources>
          <datasource-dependencies datasource='federated.1abatby0h9owgd11yot8w1h0gkzr'>
            <column caption='if Null taster name' datatype='string' name='[Calculation_330451666639712256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([taster_name], &quot;unknown&quot;)' />
            </column>
            <column-instance column='[Calculation_330451666639712256]' derivation='None' name='[none:Calculation_330451666639712256:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Taster Name' datatype='string' name='[taster_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abatby0h9owgd11yot8w1h0gkzr].[none:Calculation_330451666639712256:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_330451666639712256:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_330451666639712256:nk]' member='&quot;unknown&quot;' />
                <groupfilter function='member' level='[none:Calculation_330451666639712256:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1abatby0h9owgd11yot8w1h0gkzr].[none:Calculation_330451666639712256:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1abatby0h9owgd11yot8w1h0gkzr].[sum:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1abatby0h9owgd11yot8w1h0gkzr].[none:Calculation_330451666639712256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1abatby0h9owgd11yot8w1h0gkzr].[sum:price:qk]</rows>
        <cols>[federated.1abatby0h9owgd11yot8w1h0gkzr].[none:Calculation_330451666639712256:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ten Wine Varieties By Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data-130k-v2' name='federated.1abatby0h9owgd11yot8w1h0gkzr' />
          </datasources>
          <datasource-dependencies datasource='federated.1abatby0h9owgd11yot8w1h0gkzr'>
            <column-instance column='[variety]' derivation='None' name='[none:variety:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abatby0h9owgd11yot8w1h0gkzr].[none:variety:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:variety:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1abatby0h9owgd11yot8w1h0gkzr].[none:variety:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1abatby0h9owgd11yot8w1h0gkzr].[sum:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1abatby0h9owgd11yot8w1h0gkzr].[none:variety:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1abatby0h9owgd11yot8w1h0gkzr].[sum:price:qk]</rows>
        <cols>[federated.1abatby0h9owgd11yot8w1h0gkzr].[none:variety:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ten Wineries By Wine Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data-130k-v2' name='federated.1abatby0h9owgd11yot8w1h0gkzr' />
          </datasources>
          <datasource-dependencies datasource='federated.1abatby0h9owgd11yot8w1h0gkzr'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[winery]' derivation='None' name='[none:winery:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Winery' datatype='string' name='[winery]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abatby0h9owgd11yot8w1h0gkzr].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([country])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1abatby0h9owgd11yot8w1h0gkzr].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1abatby0h9owgd11yot8w1h0gkzr].[ctd:title:qk]' />
              <color column='[federated.1abatby0h9owgd11yot8w1h0gkzr].[ctd:title:qk]' />
              <text column='[federated.1abatby0h9owgd11yot8w1h0gkzr].[none:winery:nk]' />
              <text column='[federated.1abatby0h9owgd11yot8w1h0gkzr].[sum:points:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ten Wines By Point Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data-130k-v2' name='federated.1abatby0h9owgd11yot8w1h0gkzr' />
          </datasources>
          <datasource-dependencies datasource='federated.1abatby0h9owgd11yot8w1h0gkzr'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abatby0h9owgd11yot8w1h0gkzr].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([country])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1abatby0h9owgd11yot8w1h0gkzr].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1abatby0h9owgd11yot8w1h0gkzr].[sum:points:qk]</rows>
        <cols>[federated.1abatby0h9owgd11yot8w1h0gkzr].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ten Wines By Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data-130k-v2' name='federated.1abatby0h9owgd11yot8w1h0gkzr' />
          </datasources>
          <datasource-dependencies datasource='federated.1abatby0h9owgd11yot8w1h0gkzr'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abatby0h9owgd11yot8w1h0gkzr].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1abatby0h9owgd11yot8w1h0gkzr].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1abatby0h9owgd11yot8w1h0gkzr].[sum:price:qk]</rows>
        <cols>[federated.1abatby0h9owgd11yot8w1h0gkzr].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number Of TAsters'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Number Of Tasters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data-130k-v2' name='federated.1abatby0h9owgd11yot8w1h0gkzr' />
          </datasources>
          <datasource-dependencies datasource='federated.1abatby0h9owgd11yot8w1h0gkzr'>
            <column-instance column='[taster_name]' derivation='CountD' name='[ctd:taster_name:qk]' pivot='key' type='quantitative' />
            <column caption='Taster Name' datatype='string' name='[taster_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1abatby0h9owgd11yot8w1h0gkzr].[ctd:taster_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Number Of Varieties'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Number Of Varieties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data-130k-v2' name='federated.1abatby0h9owgd11yot8w1h0gkzr' />
          </datasources>
          <datasource-dependencies datasource='federated.1abatby0h9owgd11yot8w1h0gkzr'>
            <column-instance column='[variety]' derivation='CountD' name='[ctd:variety:qk]' pivot='key' type='quantitative' />
            <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1abatby0h9owgd11yot8w1h0gkzr].[ctd:variety:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Number Of Wineries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Number Of Wineries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data-130k-v2' name='federated.1abatby0h9owgd11yot8w1h0gkzr' />
          </datasources>
          <datasource-dependencies datasource='federated.1abatby0h9owgd11yot8w1h0gkzr'>
            <column-instance column='[winery]' derivation='CountD' name='[ctd:winery:qk]' pivot='key' type='quantitative' />
            <column caption='Winery' datatype='string' name='[winery]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1abatby0h9owgd11yot8w1h0gkzr].[ctd:winery:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Number Of wines'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Number Of Wines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data-130k-v2' name='federated.1abatby0h9owgd11yot8w1h0gkzr' />
          </datasources>
          <datasource-dependencies datasource='federated.1abatby0h9owgd11yot8w1h0gkzr'>
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1abatby0h9owgd11yot8w1h0gkzr].[ctd:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Top Ten Provinces By Winery Count' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='37375' id='5' name='Top Ten Wine Varieties By Price' w='49200' x='800' y='12625'>
              </zone>
              <zone h='24500' id='6' name='Top Ten Wineries By Wine Count' w='49200' x='800' y='50000'>
              </zone>
              <zone h='24500' id='11' name='Top Ten Wines By Price' w='49200' x='50000' y='50000'>
              </zone>
              <zone h='24500' id='12' name='Top Ten Wines By Point Ratings' w='24600' x='800' y='74500'>
              </zone>
              <zone h='24500' id='13' name='Top Ten Tasters By Price' w='49200' x='50000' y='74500'>
              </zone>
              <zone h='24500' id='14' name='Top 10 tasters by Point Rating' w='24600' x='25400' y='74500'>
              </zone>
              <zone h='11625' id='15' name='Total Number Of wines' w='49200' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
